{
    "require-dev": {
        "ergebnis/composer-normalize": "^2.51.0"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "bump-after-update": "dev",
        "platform": {
            "php": "8.4.19"
        },
        "sort-packages": true
    }
}
